body{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
   
}

.right-nav{
   margin-left: 100px;
   width: 100px;
   height: 60px;
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
   
}

.nav-links li{
  
     list-style: none;
    
}
.nav-links li a{
     text-decoration: none;
    
}

.left-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-right: 100px;
}

.hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin-left: 100px;
    margin-right: 100px;
    
}


.hero-section h1{
    font-size: 3rem;
    color: #333;
}

span{
   color: orangered;
}

.hero-section p{
    font-size: 1rem;
    color: #666;
}

.hero-image{
    width: 100%;
    height: auto;
   
  margin-bottom: 70px; 
}

.section-1 h2{
    font-size: 3rem;
    text-align: center;
    

}
.section-1-text{
    font-size: 1rem;
    color: #555;
    text-align: center;
    max-width: 580px;
    margin: 0 auto;
}   


.product-grid{
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
    margin-left: 100px;
    margin-right: 100px;
}


.product-item{
    /* height: 350px;
    width:250px;
    border: 1px solid #ccc; */
    width: 220px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
      overflow: hidden;
      padding-bottom: 20px;
      margin-top:50 px;
    
}

.product-1{
    width: 100%;
    height: auto;
}
.product-item h5{
    /* font-size: 1.1rem;
    text-align: center;
    font-size: medium; */
    font-size: 18px;
      margin: 15px 0 5px;
      color: #333;
}
.product-item p{
    font-weight: bold;
      font-size: 1.1rem;
      color: #111;
      margin-bottom: 15px;
}

.add-to-cart{
    
    /* align-items: center;
    margin: 0 auto;
   
    background-color: orangered;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1rem; */
    background-color: #f26b00;
      color: white;
      padding: 12px;
      text-transform: uppercase;
      font-weight: bold;
      border: none;
      cursor: pointer;
      width: 80%;
      margin: auto;
      border-radius: 4px;

}

.section-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
       
      margin: 100px auto;
      max-width: 900px;
      position: relative;
    }

    
      

    .left-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      position: relative;
    }

    .badge {
      position: absolute;
      height: 230px;
      width: 250px;
      margin-top: -600px;
      margin-left: 280px;
      /* top: -60px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      z-index: 10; */
    }

    .right {
      background-color: #fff;
      padding: 30px;
      
      margin-left: 40px;
    
    }

    .right h2 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    .right ul {
      padding-left: 20px;
    }

    .right ul li {
      margin-bottom: 15px;
      color: #444;
      font-size: 15px;
    }







.section-3-text h1 {
      font-size: 3rem;
      text-align: center;
      margin-bottom: 20px;
      margin-top: 50px;
    }

    .section-3-text p {
      font-size: 1.2rem;
      color: #555;
      text-align: center;
      max-width: 600px;
      margin: 0 auto;
      margin-bottom: 70px;
    }


    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      margin-left: 100px;
      margin-right: 100px;
      margin-bottom: 50px;
    }
    .grid-container {
        grid-template-columns: 1fr 2fr;
      }

      .left-cards {
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
      }

      .card-large-card {
     
        height:100%;
         position: relative;
       border-radius: 10px;
       overflow: hidden;
       height: 420px;

      }
    

    .card {
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      height: 200px;
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .overlay {
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.4);
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 10px;
    }

    .overlay p {
      font-size: 1.2em;
      font-weight: bold;
    }

    .overlay a {
      margin-top: 5px;
      color: #fff;
      text-decoration: underline;
      font-size: 0.9em;
    }

  
      









@media screen and (max-width: 576px){

    .nav-links{
        display: none;
    }
    .right-nav,
    .left-nav {
        display:block;
           margin-left: 25px;
        margin-right: 25px;

    }
    .left-nav{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }
    .header{
        justify-content: space-between;
     

    }

    .hero-section{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        height: auto;
        margin-left: 20px;
        margin-right: 20px;
    }
    .hero-image{
        margin-right:20px 
    }

    .product-grid{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        margin-right: 20px;
    }

    .section-2{
        grid-template-columns: 1fr;
      }

      .badge {
        display:none;
      }

     .grid-container{
        grid-template-columns: 1fr;
        margin-left: 20px;
        margin-right: 20px;
      }

      .left-cards {
        grid-template-rows: repeat(2, 1fr);
      }

      .card-large-card {
        height: 200px;
      }

      .section-3-text h1 {
        font-size: 2rem;
      }

      .section-3-text p {
        font-size: 1rem;
     }
}